<?php
class SerialReader {
    private $port;
    private $handle;
    private $apiUrl;
    
    public function __construct($port = 'COM4') {
        $this->port = $port;
        $this->apiUrl = 'http://localhost/control_asistencia/api/registrar.php';
        $this->connect();
    }
    
    private function connect() {
        echo "🔌 Conectando a {$this->port}...\n";
        
        // Configurar puerto
        @exec("mode {$this->port} BAUD=9600 DATA=8 PARITY=n STOP=1");
        
        $this->handle = @fopen("\\\\.\\{$this->port}", "r");
        if (!$this->handle) {
            echo "❌ No se pudo abrir {$this->port}. Reintentando en 5 segundos...\n";
            sleep(5);
            $this->connect();
            return;
        }
        
        // Configuración para Windows
        stream_set_timeout($this->handle, 1);
        
        echo "✅ Conectado a {$this->port}\n";
        echo "🎯 Esperando tarjetas RFID...\n";
        echo "----------------------------------------\n";
    }
    
    public function read() {
        $reconnectCount = 0;
        
        while (true) {
            // Verificar si el handle sigue válido
            if (!$this->handle || feof($this->handle)) {
                echo "🔌 Conexión perdida. Reconectando...\n";
                $this->safeReconnect();
                $reconnectCount++;
                
                // Si hay muchos reconectes, esperar más
                if ($reconnectCount > 5) {
                    echo "⚠️ Muchos reconectes. Esperando 10 segundos...\n";
                    sleep(10);
                    $reconnectCount = 0;
                }
                continue;
            }
            
            // Leer con manejo de errores
            $data = @fgets($this->handle);
            
            if ($data === false) {
                // Error de lectura, reconectar después de varios intentos
                static $errorCount = 0;
                $errorCount++;
                if ($errorCount > 10) {
                    $this->safeReconnect();
                    $errorCount = 0;
                }
                continue;
            }
            
            if ($data !== false && trim($data) !== '') {
                $this->processData(trim($data));
            }
            
            // Pausa para estabilidad
            usleep(200000); // 200ms
        }
    }
    
    private function processData($data) {
        echo "[" . date('H:i:s') . "] " . $data . "\n";
        
        // Buscar UID en formato JSON
        if (preg_match('/\{"uid":"([0-9A-F]{8})"\}/', $data, $matches)) {
            $uid = $matches[1];
            echo "🎯 UID: " . $uid . " - ";
            $this->sendToAPI($uid);
        }
    }
    
    private function sendToAPI($uid) {
        $postData = http_build_query(['uid' => $uid]);
        
        $context = stream_context_create([
            'http' => [
                'method' => 'POST',
                'header' => 'Content-Type: application/x-www-form-urlencoded',
                'content' => $postData,
                'timeout' => 3
            ]
        ]);
        
        $response = @file_get_contents($this->apiUrl, false, $context);
        
        if ($response === FALSE) {
            echo "❌ Error servidor\n";
        } else {
            $result = json_decode($response, true);
            if ($result && $result['success']) {
                $tipo = $result['tipo'] == 'entrada' ? 'ENTRADA' : 'SALIDA';
                echo "✅ {$tipo} - {$result['nombre']}\n";
            } else {
                echo "❌ " . ($result['message'] ?? 'Error') . "\n";
            }
        }
        
        echo "----------------------------------------\n";
    }
    
    private function safeReconnect() {
        if ($this->handle) {
            @fclose($this->handle);
            $this->handle = null;
        }
        sleep(3);
        $this->connect();
    }
    
    public function __destruct() {
        if ($this->handle) {
            @fclose($this->handle);
        }
    }
}

// Script principal para WINDOWS
if (php_sapi_name() === 'cli') {
    echo "🚀 LECTOR RFID - VERSION WINDOWS\n";
    echo "===============================\n";
    
    $port = isset($argv[1]) ? $argv[1] : 'COM4';
    
    // Reintentar infinitamente (para Windows)
    while (true) {
        try {
            $reader = new SerialReader($port);
            $reader->read();
        } catch (Exception $e) {
            echo "💥 Error: " . $e->getMessage() . "\n";
            echo "🔄 Reiniciando en 10 segundos...\n";
            sleep(10);
        }
    }
} else {
    echo "Este script debe ejecutarse desde línea de comandos\n";
}
?>